<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/kanna-porfolio/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Kanna's Personal Portfolio, showcasing his skills, projects, and career. Click to explore!" />
  <meta name="keywords" content="portfolio, developer, AI engineer, projects, career" />
  <meta name="author" content="Kanna" />

  <!-- Google Fonts - Fira Code -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <title>Kanna's Portfolio</title>
  <script type="module" crossorigin src="/kanna-porfolio/assets/index-CwZS8cw3.js"></script>
  <link rel="stylesheet" crossorigin href="/kanna-porfolio/assets/index-DlXx425F.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>